<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>摘要 - lark-in-RFCs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="000_abstract.html"><strong aria-hidden="true">1.</strong> 摘要</a></li><li><a href="001_auth_system.html"><strong aria-hidden="true">2.</strong> 验证系统</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">lark-in-RFCs</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#000_摘要" id="000_摘要"><h1>000_摘要</h1></a>
<p>lark-in 是一个开放式的内容创作平台，意在帮助内容创作者们进行不受限制地记录与表达。</p>
<a class="header" href="#产品" id="产品"><h1>产品</h1></a>
<a class="header" href="#lark-in-编辑器" id="lark-in-编辑器"><h3>Lark-in 编辑器</h3></a>
<p>用于编辑发布内容，<a href="">网页版</a>，<a href="">移动版</a>，<a href="">桌面版</a>。</p>
<a class="header" href="#特色" id="特色"><h1>特色</h1></a>
<a class="header" href="#博客系统" id="博客系统"><h2>博客系统</h2></a>
<p>用户可以通过 <a href="">lark-in</a> 编辑器进行内容编辑，lark-in 将会为创作者生成独立的<a href="">个人博客</a>。</p>
<p>举例如用户 x，用户 x 使用 <code>lark-in</code> 创作了一篇内容，那么用户 x 的博客地址为: <code>x.lark-in.blog</code>。</p>
<a class="header" href="#版权系统" id="版权系统"><h2>版权系统</h2></a>
<p>通过 <code>lark-in</code> 发布并传播的内容，将会绑定上用户的身份标识，当创作者遭遇侵权问题时，可通过对应内容的哈希签名进行<a href="">维权</a>。</p>
<a class="header" href="#广告系统" id="广告系统"><h2>广告系统</h2></a>
<p>用户可以选择为自己的内容插入适当的广告，广告的收益将按比例返还给 App 开发者与内容创作者, 具体的比例由内容创作者决定，详情请见<a href="">广告系统</a>。</p>
<a class="header" href="#lark-in-组件" id="lark-in-组件"><h3>Lark-in 组件</h3></a>
<p>可以通过 <code>lark-in</code> 组件库将特定文章嵌入对应的 App 当中，以 <code>React</code> 为例：</p>
<pre><code>yarn add lark-in
</code></pre>
<p>登录组件：</p>
<pre><code class="language-jsx">import LarkIn from 'lark-in';

const Login = () =&gt; (
    &lt;Login 
        name=&quot;x&quot;
    /&gt;
);
</code></pre>
<p>展示文章：</p>
<pre><code class="language-jsx">import LarkIn from 'lark-in';

const article = () =&gt; (
    &lt;LarkIn.Article
        no=&quot;0&quot;
        author=&quot;x&quot;
        developer=&quot;0x7424f0f51232e4c58c2ab1db849d128af303bda08fd4db8a084c884ad87a033d&quot;
    /&gt;
);
</code></pre>
<p>文章列表：</p>
<pre><code class="language-jsx">import LarkIn from 'lark-in';

const articleList = () =&gt; (
    &lt;LarkIn.ArticleList
        author=&quot;x&quot;
        range={[0, 10]}
        developer=&quot;0x7424f0f51232e4c58c2ab1db849d128af303bda08fd4db8a084c884ad87a033d&quot;
    /&gt;
);
</code></pre>
<p>Lark-in 同时支持 React-Native, Flutter, Electron 等，<a href="">详细文档</a>。</p>
<a class="header" href="#lark-in-api" id="lark-in-api"><h4>Lark-in API</h4></a>
<blockquote>
<p>Lark-in API 的 base url 为 <code>https://api.lark-in.xyz</code>。</p>
</blockquote>
<p><code>/{ident}</code>:</p>
<table><thead><tr><th align="left"> Method </th><th> Desc          </th><th> Params </th></tr></thead><tbody>
<tr><td align="left"> GET    </td><td> 获取用户信息  </td><td> -      </td></tr>
<tr><td align="left"> PUT    </td><td> 更新用户信息  </td><td> -      </td></tr>
<tr><td align="left"> POST   </td><td> 发布/修改文章 </td><td> -      </td></tr>
<tr><td align="left"> PATCH  </td><td> -             </td><td> -      </td></tr>
<tr><td align="left"> OPTION </td><td> -             </td><td> -      </td></tr>
</tbody></table>
<p><code>/{ident}/{number}</code>:</p>
<table><thead><tr><th> Method </th><th> Desc     </th><th> Params </th></tr></thead><tbody>
<tr><td> GET    </td><td> 获取文章 </td><td>        </td></tr>
<tr><td> POST   </td><td> 修改文章 </td><td>        </td></tr>
</tbody></table>
<a class="header" href="#路线图" id="路线图"><h1>路线图</h1></a>
<p>Lark-in 所涵盖的全部功能有 3 个部分，身份验证、内容制作、以及数据存储。</p>
<a class="header" href="#stage-1" id="stage-1"><h4>Stage 1</h4></a>
<p>在 <strong>服务端</strong> 完成登录验证、内容发布存储数据 CURD、信息验证系统。在 <strong>网页端</strong> 完成登录流程、内容(文章)编辑器、用户信息更新界面。</p>
<p>将产品推送给朋友请求意见，并进行相应优化，最后将网页版内容移植到移动版，进行测试上线，开始进入维护期。</p>
<a class="header" href="#stage-2" id="stage-2"><h4>Stage 2</h4></a>
<p>优化/简化并稳定服务端结构，制作 Desktop 版简易界面。</p>
<p>用 RUST 重构服务端，将数据库从 <code>rethinkdb</code> 迁徙到 <code>sled</code>，制作分布式存储系统，包括 <code>StQL</code> 的制作，制定并实现出出稳定版，</p>
<a class="header" href="#stage-3" id="stage-3"><h4>Stage 3</h4></a>
<p>将项目(身份验证、内容制作，数据存储)稳定化，对广告系统进行探索，脱离编辑器的限制，开始着手准备社交媒体。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
